spring.jpa.hibernate.ddl-auto=update

#may timezone error kasi akin so may cheche boreche pa daw dapat ilagay
spring.datasource.url=jdbc:mysql://localhost:3306/iods?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#kung gagana sa inyo to ito gamitin niyong pang datasoure ( database name yung iods )
#spring.datasource.url=jdbc:mysql://localhost:3306/iods

spring.datasource.username=root

server.port=8080
spring.datasource.password=root
#edit niyo to kung may password kayo
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#disables whitelable default pages
server.error.whitelabel.enabled=false

#For EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= drnpaul06@gmail.com
spring.mail.password= fdkaojigqhnoidms
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true